
.main-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  min-width: 100vh;
  padding: 0;
  margin: 0;
  flex-wrap: nowrap;
  justify-content: center;
}

.painel-de-videos {
  flex-grow: 2;
  width: 70%;
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.box-pagina-principal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border-style: solid;
  border-width: thin; 
  align-items: start;
  justify-items: stretch;
}

.box-pagina-principal > img {
  width: 100%;
  height: 80%;
}
